{
	"pushbulletApiToken":"",
	"joinpushmessageswithinXminutes":60,
	"workerport":2349,
	"httpport":2350,
	"httpexternalport":"",
	"httpuser":"",
	"httppassword":"",
	"default":"nh",
	"tickerdefaultapi":"tradeogre",
	"MineCoinForAtLeastXMinutes" : 12,
	"EvaluateSwitchEveryXMinutes" : 4,
	"AlgoSwitchDownTimeSeconds" : 45,
	"pools":
	{
		"userA":[
			{
				"symbol":"MCNcommunity",
				"isdefault":true,
				"algo":"cn/0",
				"name":"VduCX12XPYq36W4R2MsSJF7htpg5GgdvQVeE2RtkGmPnGhHWP56uiuZcTppcPCpEpo94tFNwCWjiJ5qihnLK3jKZ2DP8EnHdp",
				"host":"monetaverde.minercountry.com",
				"port":"3333",
				"url":"https://monetaverde.minercountry.com/",
				"api":"https://monetaverde.minercountry.com:8443",
				"ticker": {
					"marketname": "btc-ird"
				}
			},
			{
				"symbol":"MCNtarmgas",
				"isdefault":false,
				"name":"VduCX12XPYq36W4R2MsSJF7htpg5GgdvQVeE2RtkGmPnGhHWP56uiuZcTppcPCpEpo94tFNwCWjiJ5qihnLK3jKZ2DP8EnHdp.100",
				"host":"dyngepeng.zapto.org",
				"port":"3131",
				"url":"http://dyngepeng.zapto.org/MCN/",
				"api":http://dyngepeng.zapto.org:3130",
				"passwordtemplate": "w:{%1}",
				"ticker": {
					"marketname": "btc-ird",
					"converttobtc": "btc-ltc"
				}
			}
			,{
				"symbol":"etn",
				"name":"etndfglkdjfgldkjfgkldjfglkjfg",
				"host":"pool.etn.spacepools.org",
				"port":"7777",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"price": 0.00000005
				}
			},{
				"symbol":"msr",
				"name":"5q9dflkjdflgkdjfgdfgdfgdfgdfg",
				"host":"masari.superpools.net",
				"port":"8889",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"priceapi": "maplechange",
					"marketname": "msrbtc",
					"pricetype": "market"
				}
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		],"userB":[
			{
				"symbol":"itns",
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api"
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		]
	}
}
