<!doctype html>
<html>
	<head>
		<title>CryptoKnight Proxy Mining Switch</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<script src="/socket.io/socket.io.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
		
		<script>"use strict";
			(function() {
				function getReadableHashRateString(hashrate){
				var i = 0;
				var byteUnits = [' H', ' KH', ' MH', ' GH', ' TH', ' PH' ];
				while (hashrate > 1000){
					hashrate = hashrate / 1000;
					i++;
				}
				return hashrate.toFixed(2) + byteUnits[i];
			}

			var docCookies = {
				getItem: function (sKey) {
					return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
				},
				setItem: function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
					if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return false; }
					var sExpires = "";
					if (vEnd) {
						switch (vEnd.constructor) {
							case Number:
								sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;
								break;
							case String:
								sExpires = "; expires=" + vEnd;
								break;
							case Date:
								sExpires = "; expires=" + vEnd.toUTCString();
								break;
						}
					}
					document.cookie = encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "");
					return true;
				},
				removeItem: function (sKey, sPath, sDomain) {
					if (!sKey || !this.hasItem(sKey)) { return false; }
					document.cookie = encodeURIComponent(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + ( sDomain ? "; domain=" + sDomain : "") + ( sPath ? "; path=" + sPath : "");
					return true;
				},
				hasItem: function (sKey) {
					return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
				}
			};


			var socket;
			var user;
			var workerhashrate = 1;
			var updateTimeout = null;
			var workerUpdateTimeout = null;
			var windowisfocused = true;
			var workerList;
			var servertime = 0;
			var localtimeskew = 0;
			var coinList;
			var activeCoinId;
			$(function () {

				$('#user').val(docCookies.getItem('login')||'');
				user = $('#user').val();

				$(document).ready(
					()=> {
					socket.emit('getruntimesettings', user);
					$('#userselector').change(
						()=> {
						user =  $('#userselector').val();
						$('#user').val(user);
						docCookies.setItem('login',user);
						$('#coins').empty();
						$('span#minerconnection').text("Detecting");
						socket.emit('user',user);
						}
					);
					$("#uisettings :checkbox").change(function() {
						socket.emit('setruntimesetting',this.id.substr(6), this.checked, user)
						});
					$(window).focus(function () {
						windowisfocused = true;
						if (!updateTimeout) updateTimeout = window.setTimeout(() => socket.emit('requestupdate', user), 1000);
					});

					$(window).blur(function () {
						windowisfocused = false;
						if (updateTimeout) window.clearTimeout(updateTimeout);
						updateTimeout = null;
						if (workerUpdateTimeout) window.clearTimeout(workerUpdateTimeout);
						workerUpdateTimeout = null;
						$('table#coins').css("opacity", "0.5");
					});
					});
							
				socket = io();

				socket.on('uiupdate', (update) => {
					if (update.runtimesettings) {
						let runtimesettings = update.runtimesettings;
						$('#userselector').empty();
						runtimesettings.userList.map((user) => $("<option />", { text: user, value: user }).appendTo("#userselector"));
						$('#userselector').val($('#user').val());
					}
					if (update.user && update.user == user) {
					if (update.coins) {
						let coins = update.coins;
						$('#coins').empty();
						$('#coins').append($(
							'<thead>' +
							'<tr class="coin">' +
							'<th>Coin</th>' +
							'<th>Nethash</th>' +
							'<th>LastBlock</th>' +
							'<th>Satoshi<br />Value</th>' +
							'<th>Daily Mined<br />(<span class="workerhashrate">1</span> kH/s)</th>' +
							'<th>Daily BTC<br />(<span class="workerhashrate">1</span> kH/s)</th>' +
							'<th>More Info</th>' +
							'</tr>' +
							'</thead>'
							));

						for (var coinmerged of coins) {
							let coin = coinmerged;
							let tbody = document.createElement('tbody');
							if (coinmerged.mergewith) {
								$(tbody).addClass('merged');
								// $(tbody).append('<th scope="colgroup" rowspan="4">Stationary</th>')
							}
							$('#coins').append(tbody);
							while (coin) {
								$(tbody).append($(
								'<tr class="coin" id="row_' + coin.symbol + '">' +
								'<th class="swit" scope="row" id="switch_' + (coin.symbol) + '" data-proxyswitch="'+ coinmerged.symbol +'">' + (coin.symbol) + '</td>' +
								'<td class="hashrate"></td>' +
								'<td class="netblock"></td>' +
								'<td class="marketvalue"></td>' +
								'<td class="dailyearning"></td>' +
								'<td class="dailybtcearning"></td>' +
								'<td class="moreinfo"><div class="dropdown"><i></i><div class="dropdown-content"><dl>' +
									'<dt>Pool</dt><dd>' + (coin.url ? ('<a target="_blank" class="pool" href="' + coin.url.replace(/\/$/, "") + '/?wallet=' + coin.login + '">Stats</a>') : coin.login) + '</dd>' +
									'<dt>Difficulty</dt><dd class="difficulty"></dd>' +
									'<dt>Algo</dt><dd class="algoname"></dd>' +
									'<dt>Pool Api Type</dt><dd class="poolapitype"></dd>' +
									'<dt>Expected Hashrate</dt><dd class="expectedhash"></dd>' +

									'</div></div></td>' +
								'</tr>'));
							// if (coin.active)
							// 	$('#switch_' + coin.symbol).css('color', 'red');
							$('#switch_' + coin.symbol).click(function () {
								user = $('#user').val();
								$(this).addClass('activating');
								socket.emit('switch', user, $(this).data('proxyswitch'));
							});
							coin = coin.mergewith;
							}

							if (coinmerged.mergewith) $(tbody).append($(
								'<tr class="coin merged" id="row_' + coinmerged.symbol + '__merged"><th scope="row" colspan=5>Merged Total</th>'+
								'<td class="mergedtotal"></td><td></td></tr>'));
						}
					};

					if (update.connectionstatus) {
						$('span#minerconnection').text(update.connectionstatus);
					}
					if (update.uiset) {
						let uiset = update.uiset;
						let uiSettings = Object.keys(uiset);
						$("label.settinglabel").hide();
						uiSettings.map((settingId) => {
							$("label[for='UIset_" + settingId + "']").show();
							$("input#UIset_" + settingId).prop("checked", uiset[settingId]);
						});
					}
					if (update.active) {
						$('.coin > .swit').removeClass('activating activated');
						$('#switch_' + update.active).addClass('activated');
						activeCoinId = update.active;
					}
					if (update.workers) {
						workerList = update.workers.list;
						servertime = update.workers.servertime;
						localtimeskew = (new Date()) / 1000 - servertime;

						if(!workerUpdateTimeout) RefreshWorkerHashrates();
					}
					if (update.coinsupdate) {
						coinList = update.coinsupdate;
						CoinsToTable();
						if(updateTimeout) window.clearTimeout(updateTimeout);
						updateTimeout = (windowisfocused) ? window.setTimeout(()=>socket.emit('requestupdate', user), 4100) : null;
					}
				}

				});

				socket.on('usererror', (errorText) => {
					$("#userselector").val(null);
					alert(errorText);
				});

				$('#rel').click(function(){
					user =  $('#user').val();
					$('#coins').empty();
					workerList = null;
					socket.emit('reload',user);
				});
				$('#loaduser').click(function(){
					user =  $('#user').val();
					docCookies.setItem('login',user);
					$('#coins').empty();
					socket.emit('user',user);
				});

				function RefreshWorkerHashrates() {
					$('#workers').empty();
					var combined=0;
					var referencetime = ((new Date()) / 1000) - localtimeskew;
					if(workerList) {
						var keys = Object.keys(workerList).sort();
						for(var worker of keys){
							var date = (referencetime - workerList[worker].time).toFixed(0) + " seconds ago";
							$('#workers').append($('<span>'+worker+' : '+date+' : '+workerList[worker].hashrate.toFixed(2)+' kH/s<br/></span>'));
							if (workerList[worker].time > (servertime-(60*5))) combined+=workerList[worker].hashrate;
						}
					}
						
						$('span.workerhashrate').text((workerhashrate || 1).toFixed(1));
					
						$('#workers').append($('<span>combined : '+combined.toFixed(2)+' kH/s<br/></span>'));

					if (coinList) {
						for (var coin of coinList) {
							let row = $("#row_" + coin.symbol);
							row.find(".netblock").text((coin.network.lastblockdatetime) ? (referencetime - coin.network.lastblockdatetime).toFixed(0) + 's' : "N/A");
						}
					}

					workerhashrate = combined;
				
					if(workerList)
						workerUpdateTimeout = (windowisfocused) ? window.setTimeout(RefreshWorkerHashrates, 1000) : null;
				}

				function CoinsToTable(){

					let activeCoin = coinList.filter((c) => c.symbol == activeCoinId)[0];

					for (var coinmerged of coinList) {
						let coin = coinmerged;
						let mergedbtcearning = 0;
						while (coin) {
						let hashrate = (activeCoin && activeCoin.hashrate && coin.hashrate) ? coin.hashrate / activeCoin.hashrate * (workerhashrate || 1) : (coin.hashrate || 1);
						let seconds = (new Date().getTime() / 1000) - localtimeskew;
						let row = $("#row_" + coin.symbol);
						mergedbtcearning += (coin.marketvalue && coin.rewardperday) ? coin.rewardperday * coin.marketvalue * hashrate : 0;
						row.find( ".hashrate"    ).text((coin.network.coindifficultytarget) ? getReadableHashRateString(coin.network.difficulty / coin.network.coindifficultytarget) + '/sec' : "N/A");
						row.find( ".netblock"    ).text((coin.network.lastblockdatetime) ? (seconds - coin.network.lastblockdatetime).toFixed(0)+'s' : "N/A" );
						row.find( ".difficulty"  ).text(coin.network.difficulty || "N/A");
						row.find( ".marketvalue" ).text((coin.marketvalue) ? (coin.marketvalue < 0.0000001) ? LimitFractionalDigits(coin.marketvalue * 100000000, 2) : (coin.marketvalue < 0.000001) ? LimitFractionalDigits(coin.marketvalue * 100000000, 1) : Math.round(coin.marketvalue * 100000000) : "N/A");
						row.find( ".dailyearning").text((coin.rewardperday) ? LimitFractionalDigits(coin.rewardperday  * hashrate) : "N/A");
						row.find( ".algoname"    ).text((coin.algo) ? coin.algo : "Not defined");
						row.find( ".poolapitype"     ).text((coin.network.apiType) ? coin.network.apiType : "Not defined");
						row.find( ".expectedhash"    ).text((coin.hashrate) ? getReadableHashRateString(hashrate * 1000) : "Not set");
						row.find( ".dailybtcearning" ).text((coin.marketvalue && coin.rewardperday) ? LimitFractionalDigits(coin.rewardperday * coin.marketvalue * hashrate) : "N/A");
						coin = coin.mergewith;
						}
						let row = $("#row_" + coinmerged.symbol + "__merged");
						if (row)
							row.find( '.mergedtotal' ).text((mergedbtcearning) ? LimitFractionalDigits(mergedbtcearning) : "N/A");
					}
					$('table#coins').css("opacity", "1.0");
					
					if (!workerUpdateTimeout && workerList) RefreshWorkerHashrates();
				}

				function LimitFractionalDigits(number, digits) {
					return isNaN(number) ? number : (parseFloat(number)).toFixed(Math.max((digits || 8) + 1 - (Math.max(number.toString().indexOf('.'), 1)),1));
				}
			});

			})();

		</script>
		
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style type="text/css">

#uisettings{
				clear:both;
				text-align: left;
			}
			label.settinglabel{
				font-size: 60%;
				display: none;
			}
			a{
				color:#ff0000;
				text-decoration:none;
				}
			a.pool {
				color:#0000ff !important;
				}
			a:hover{
				color:#000000;
				text-decoration:none;
				}
			.coin {
				text-align: left;
			}

			tr.merged > td {
				line-height: 1em;
			}

			tr.merged > th {
				text-align: right;
			}

			.workers {
				text-align: left;
				font-size: 50%;
			}
			.coin > td{
				font-size: 100%;
				padding:5px;
				line-height:1.5em;
			}
			.coin > .swit{
				cursor:pointer;
				background-color:blue;
				color:white;
			}

			.coin > .activating {
				background-color: rebeccapurple;
			}

			.coin > .activated {
				background-color: mediumorchid;
			}
			#userselector {
				margin: 0.75em 1.25em;
				width: 90%;
			}
			.menu {
				margin:0.5em 0.25em;
				padding:0;
				}
			.menu > a{
				font-size:12px;
				font-weight:normal;
				text-align:center;
				display:block;
				background:#eeeeee;
				border:1px solid #dddddd;
				color:#000000;
				padding:0.2em;
				margin:0;
				-moz-border-radius:2px;
				-webkit-border-radius:2px;
				border-radius:2px;
				-moz-box-shadow:0 2px 4px #aaaaaa;
				-webkit-box-shadow:0 2px 4px #aaaaaa;
				box-shadow:0 2px 4px #aaaaaa;
				}
			.menu > a:hover{
				color:#bbbbbb;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
				}

			.dropdown {
				position: relative;
				display: inline-block;
				padding: 0 1.6em;
				background-color: aliceblue;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				right:20px;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 2px 4px 4px 1px rgba(0,0,0,0.2);
				padding: 0.4em;
				margin: 0px;
				z-index: 1;
			}

			table#coins {
				border-collapse: collapse;
				font-size: 50%;
			}

			table#coins tbody {
					border-collapse: separate;
					border: 1px solid blue;
					border-radius: 10px;
				}

			table#coins tbody.merged {
				border-spacing: 16px;
				border: 2px solid blue;
				border-left: 1px solid blue;
				border-right: 1px solid blue;
			}

			.dropdown-content dl {
				margin: 0;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			i {
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 3px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}

			input#user {
				width: 95%;
				height: 100%;
				border-color: #ff0000 #0000ff;
				text-align: center;
				font-size:1em;
				font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
			}

			a#loaduser {
				width: 80%;
				margin: 0 auto;
			}

			div.minerstatus {
				font-size: 50%;
			}
		</style>
	</head>
	<body>

		<div style="text-align: center;font-size:2em;font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace">
			<div style='width: 25%; float:left;'>
				<select id='userselector'></select>
				<div class='minerstatus'>
					Status: <span id='minerconnection'>Detecting</span>
				</div>
			</div>
			<div style='width: 60%; float:right;'>			
				<input id="user" type="text" value=""/>
				<div class="menu">
					<a id="loaduser" href="javascript:void(0);">Load</a>
				</div>
			</div>
			<div class="menu">
				
				<div id='uisettings'>
					<label class="settinglabel" for="UIset_usePushMessaging">Use push messages
						<input id="UIset_usePushMessaging" type="checkbox">
					</label>
					<label class="settinglabel" for="UIset_autoCoinSwitch">Auto coin switch
						<input id="UIset_autoCoinSwitch" type="checkbox">
					</label>
				</div>
			</div>

			<table id="coins"></table>

			<div class="menu">
				<a id="rel">Reload Config</a>
			</div>
			
			<div class="workers" id="workers"></div>
		</div>

	</body>
</html>

